<html>
<head><title>NFOT.com</title>
<link rel="stylesheet"  type="text/css" href="CSS.css">  
<style>
    .techno
    {
        
    }
    
    .InformationHeader1
    {
        padding-left: 5px;
        margin-right: -8px;
        text-align: center;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
    }
    
    .InformationTheme
    {
        text-align: left;
        font-weight: bold;
    }
    .InformationBody
    {
        text-align: justify;
    }
    .white
    {
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
        padding-left: 5px;
        margin-right: -8px;
    }
    .tilt:hover
    {
        transition: all .8s ease;
        position: relative;
        transform: scale(1.2);
        border-radius: 10px;
    }
    .highlights
    {
        float: right;
        margin-top: -100px;
        text-align: left;
        position: relative;
    }
    .information
    {
        text-align: left;
    }
    .BD
    {
        margin-bottom: -3px;
    }
</style>
</head>
<body>
    <div class="Body">
    <center>
    <div class="FirstLine">
    <div class="CoverFirst">
    <div class="Date">
        <script>
                        m =new Date();
                        document.write(m.toDateString());
        </script>
    </div>
    <div class="FirstCon">
        <ul><li><a href="First.html">HOME</a>
            <li><a href="Second.html">GALLERY</a>
            <li><a href="Third.html">CONTACT US</a></li></ul>
    </div>
    </div>
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    <div class="SecondCon">
        <img src="Photoshop/Header.jpg">
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    
    <div class="FirstLineA"><div class="CoverThird">
    <div class="ThirdCon">
        <ul><li><a href="Industrial.html">INDUSTRIAL ARTS</a>
            <li><a href="HomeEco.html">HOME ECONOMICS</a>
            <li><a href="AgriFish.html">AGRI FISHERY</a>
            <li><a href="ICT.html">ICT</a></li>
            <li><a href="Bazaar.html">BAZAAR</a></li></ul>
    </div>
    </div>
    </div>
<div class="MainCon">
    <div class="FourthCon">
        <br>
        <div class="InformationHeader1">
            
        
        <div class="Right">
            <figure>
                    <img src="AgriFish/1.JPG" height="320px" width="845px" class="slide">
                    <img src="AgriFish/2.JPG" height="320px" width="845px" class="slide">
                    <img src="AgriFish/3.JPG" height="320px" width="845px" class="slide">
                    <img src="AgriFish/4.JPG" height="320px" width="845px" class="slide">
                    <img src="AgriFish/5.JPG" height="320px" width="845px" class="slide">
            </figure>
        </div>
        <div class="InformationTheme">
            <font face=Cambria Math color=black size=3px>REVIEWS FOR:</font>  
            <font face=Cambria Math color=black size=5px>THE NATIONAL FESTIVAL OF TALENTS' HIGHLIGHTS</font>
            <hr>
        </div>
        </div>
        <div class="InformationBody">
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>AGRIFISHERY:</b></font><br>Agrifishery mostly covers up the entire fishery products such as sardines and seaweed products. it also overseas a highly competetive event wich would lead to food display and bazaar. Giving the full advantage of sea food wich is exceptionally cheap and is mostly delicious, they are surely advantageus to bazaar type of competitions.</font><hr>
            
            <div class="white">
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>Sapmle Pictures:</b></font><br>
            <a href="Gallery.html"><img src="AgriFish/A.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="AgriFish/B.JPG" height="100px" width="150px"  class="tilt"></a>
            <a href="Gallery.html"><img src="AgriFish/C.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="AgriFish/D.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="AgriFish/E.JPG" height="100px" width="150px" class="tilt"></a></font><br><br><hr>
            </div>
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>TODAY'S HIGHLIGHTS</b></font><br><p>It was an unexpected defat for BNSHI, however we did not get defeated that easily though. The BNSHI did not waver from the battle field, instead of giving up. They were doing their best to reach their goal. Well, they did get crushed by Manolo Fortich at the preliminaries. Moreover, it's sad to say that Manolo Fortich won the championships and bringing home the bacon.<div class="Information"></div> </p>
                </font><hr>
            
            
            <div class="white"><font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>EVENTS:</b></font><br><p>Agrifishery is an agricultural event that makes agri-fising fun and entertaining. Given those fundamentals, it would highly enhance the participants outlook of our agrikultural products of the sea branch. The following events are; Agri-fishing, Fishery display, and food Display.</p>
</font><br></div>

        
    
    </div>
        <br>
    </div> 
    <div class="CoverFooterA"><div class="Cover1"></div></div>
        <div class="Footer">
            <img src="Photoshop/Footer.jpg">
        </div>
    <div class="CoverFooter"><div class="Cover1"></div></div>
 
    </center>
    </div>
</body>

</html>