<html>
<head><title>NFOT.com</title>
<link rel="stylesheet"  type="text/css" href="CSS.css">  
<style>
    .techno
    {
        
    }
    
    .InformationHeader1
    {
        padding-left: 5px;
        margin-right: -8px;
        text-align: center;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
    }
    
    .InformationTheme
    {
        text-align: left;
        font-weight: bold;
    }
    .InformationBody
    {
        text-align: justify;
    }
    .white
    {
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
        padding-left: 5px;
        margin-right: -8px;
    }
    .tilt:hover
    {
        transition: all .8s ease;
        position: relative;
        transform: scale(1.2);
        border-radius: 10px;
    }
    .highlights
    {
        float: right;
        margin-top: -100px;
        text-align: left;
        position: relative;
    }
    .information
    {
        text-align: left;
    }
    .BD
    {
        margin-bottom: -3px;
    }
</style>
</head>
<body>
    <div class="Body">
    <center>
    <div class="FirstLine">
    <div class="CoverFirst">
    <div class="Date">
        <script>
                        m =new Date();
                        document.write(m.toDateString());
        </script>
    </div>
    <div class="FirstCon">
        <ul><li><a href="First.html">HOME</a>
            <li><a href="Second.html">GALLERY</a>
            <li><a href="Third.html">CONTACT US</a></li></ul>
    </div>
    </div>
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    <div class="SecondCon">
        <img src="Photoshop/Header.jpg">
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    
    <div class="FirstLineA"><div class="CoverThird">
    <div class="ThirdCon">
        <ul><li><a href="Industrial.html">INDUSTRIAL ARTS</a>
            <li><a href="HomeEco.html">HOME ECONOMICS</a>
            <li><a href="AgriFish.html">AGRI FISHERY</a>
            <li><a href="ICT.html">ICT</a></li>
            <li><a href="Bazaar.html">BAZAAR</a></li></ul>
    </div>
    </div>
    </div>
<div class="MainCon">
    <div class="FourthCon">
        <br>
        <div class="InformationHeader1">
            
        
        <div class="Right">
            <figure>
                    <img src="HomeEco/1.JPG" height="320px" width="845px" class="slide">
                    <img src="HomeEco/2.JPG" height="320px" width="845px" class="slide">
                    <img src="HomeEco/3.JPG" height="320px" width="845px" class="slide">
                    <img src="HomeEco/4.JPG" height="320px" width="845px" class="slide">
                    <img src="HomeEco/5.JPG" height="320px" width="845px" class="slide">
            </figure>
        </div>
        <div class="InformationTheme">
            <font face=Cambria Math color=black size=3px>REVIEWS FOR:</font>  
            <font face=Cambria Math color=black size=5px>THE NATIONAL FESTIVAL OF TALENTS' HIGHLIGHTS</font>
            <hr>
        </div>
        </div>
        <div class="InformationBody">
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>HOME ECONOMICS:</b></font><br>Home economics or domestic science, now known as family and consumer sciences (FCS), is the profession and field of study that deals with the economics and management of the home and community. The field deals with the relationship between individuals, families, and communities, and the environment in which they live.</font><hr>
            
            <div class="white">
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>Sapmle Pictures:</b></font><br>
            <a href="Gallery.html"><img src="HomeEco/A.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="HomeEco/B.JPG" height="100px" width="150px"  class="tilt"></a>
            <a href="Gallery.html"><img src="HomeEco/C.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="HomeEco/D.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="HomeEco/E.JPG" height="100px" width="150px" class="tilt"></a></font><br><br><hr>
            </div>
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>TODAY'S HIGHLIGHTS</b></font><br><p><div class="Information">Today’s highlights would be covering for the astonishing food diplay that the DNHS prepared for us in the previous competition. It was legitimately awsome atsome point that made the judges went blank for a second. Although, BNSHI did put up a fight against DNHS, but it wasn't nearly enough to surpass the effort and impact DNHS left them. All in all, making it a great competion for both schools.</div> </p>
                </font><hr>
            
            
            <div class="white"><font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>EVENTS:</b></font><br><p>This branch would cover up to multiple activities but as for such as the Food Display wich was the highlight of the event. Moreover, this activity highlights most of the cooking, or food servicing activities in Technical Vocational schools. To discuss further of these activities, it involves cooking and serving dishes and preparing food displays and it also highlights the creativity of the participant. Enabling it's talent to grow further through social inteaction. </p>
</font><br></div>

        
    
    </div>
        <br>
    </div> 
    <div class="CoverFooterA"><div class="Cover1"></div></div>
        <div class="Footer">
            <img src="Photoshop/Footer.jpg">
        </div>
    <div class="CoverFooter"><div class="Cover1"></div></div>
 
    </center>
    </div>
</body>

</html>