<html>
<head><title>NFOT.com</title>
<link rel="stylesheet"  type="text/css" href="CSS.css">  
<style>
    .techno
    {
        
    }
    
    .InformationHeader1
    {
        padding-left: 5px;
        margin-right: -8px;
        text-align: center;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
    }
    
    .InformationTheme
    {
        text-align: left;
        font-weight: bold;
    }
    .InformationBody
    {
        text-align: justify;
    }
    .white
    {
        background-color: rgba(255, 255, 255, 0.69);
        border-radius: 10px;
        padding-left: 5px;
        margin-right: -8px;
    }
    .tilt:hover
    {
        transition: all .8s ease;
        position: relative;
        transform: scale(1.2);
        border-radius: 10px;
    }
    .highlights
    {
        float: right;
        margin-top: -100px;
        text-align: left;
        position: relative;
    }
    .information
    {
        text-align: left;
    }
    .BD
    {
        margin-bottom: -3px;
    }
    
</style>
</head>
<body>
    <div class="Body">
    <center>
    <div class="FirstLine">
    <div class="CoverFirst">
    <div class="Date">
        <script>
                        m =new Date();
                        document.write(m.toDateString());
        </script>
    </div>
    <div class="FirstCon">
        <ul><li><a href="First.html">HOME</a>
            <li><a href="Second.html">GALLERY</a>
            <li><a href="Third.html">CONTACT US</a></li></ul>
    </div>
    </div>
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    <div class="SecondCon">
        <img src="Photoshop/Header.jpg">
    </div>
        <div class="SecondLine"><div class="Cover"></div></div>
    
    <div class="FirstLineA"><div class="CoverThird">
    <div class="ThirdCon">
        <ul><li><a href="Industrial.html">INDUSTRIAL ARTS</a>
            <li><a href="HomeEco.html">HOME ECONOMICS</a>
            <li><a href="AgriFish.html">AGRI FISHERY</a>
            <li><a href="ICT.html">ICT</a></li>
            <li><a href="Bazaar.html">BAZAAR</a></li></ul>
    </div>
    </div>
    </div>
<div class="MainCon">
    <div class="FourthCon">
        <br>
        <div class="InformationHeader1">
            
        
        <div class="Right">
            <figure>
                    <img src="Industrial/1.JPG" height="320px" width="845px" class="slide">
                    <img src="Industrial/2.JPG" height="320px" width="845px" class="slide">
                    <img src="Industrial/3.JPG" height="320px" width="845px" class="slide">
                    <img src="Industrial/4.JPG" height="320px" width="845px" class="slide">
                    <img src="Industrial/5.JPG" height="320px" width="845px" class="slide">
            </figure>
        </div>
        <div class="InformationTheme">
            <font face=Cambria Math color=black size=3px>REVIEWS FOR:</font>  
            <font face=Cambria Math color=black size=5px>THE NATIONAL FESTIVAL OF TALENTS' HIGHLIGHTS</font>
            <hr>
        </div>
        </div>
        <div class="InformationBody">
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>INDUSTRIAL ARTS:</b></font><br>Industrial Arts is an educational program which features fabrication of objects in wood or metal using a variety of hand, power, or machine tools. It may include small engine repair and automobile maintenance, and all programs usually cover technical drawing as part of the curricula. As an educational term, industrial arts dates from 1904 when Charles R. Richards of Teachers College, Columbia University, New York suggested it to replace manual training.</font><hr>
            
            <div class="white">
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>Sapmle Pictures:</b></font><br>
            <a href="Gallery.html"><img src="Industrial/A.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="Industrial/B.JPG" height="100px" width="150px"  class="tilt"></a>
            <a href="Gallery.html"><img src="Industrial/C.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="Industrial/D.JPG" height="100px" width="150px" class="tilt"></a>
            <a href="Gallery.html"><img src="Industrial/E.JPG" height="100px" width="150px" class="tilt"></a></font><br><br><hr>
            </div>
            
            <font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>TODAY'S HIGHLIGHTS</b></font><br><p><div class="Information">Today’s highlights would be covering for the astonishing art BNSHI displayed to the judges at the landscaping competition. It was as glorious as god’s creation. It served the Bukidnon National School of home Industries tremendous scores of the bat. They also plumed the other competitors out of their league recently, will this be the comeback of Bukidnon National School of Home Industries?</div> </p>
                </font><hr>
            
            
            <div class="white"><font face=Cambria Math color=black size=3px><font face=Cambria Math color=black size=5px><b>EVENTS:</b></font><br><p>Alot of fun filled activities were upholded at the indusrial arts, the following are; Weilding, landscaping, and cabinet making. These kind of events ensure the crafts manship of our valued students, and would enhance theior ability by doing so, thus having a positive eefect to the craftsman and the educator at hand. These events usually would take up to 30 to 60 minutes in average. </p>
</font><br></div>

        
    
    </div>
        <br>
    </div> 
    <div class="CoverFooterA"><div class="Cover1"></div></div>
        <div class="Footer">
            <img src="Photoshop/Footer.jpg">
        </div>
    <div class="CoverFooter"><div class="Cover1"></div></div>
 
    </center>
    </div>
</body>

</html>